<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Orm\Orm.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="$(Mono_Cecil_VER)" />
    </ItemGroup>

</Project>
