# dataobjects-net

./: .editorconfig  .gitignore  DataObjects.sln  Directory.Build.props
DataObjects/: DataObjects.csproj
DataObjects/Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
DataObjects/Modelling/: Node.cs
DataObjects/Orm/Linq/: Translator.Expressions.cs  WellKnownMembers.cs
DataObjects/Orm/Providers/: ProviderInfo.cs
DataObjects/Orm/Upgrade/Internals/: SqlActionTranslator.cs  SqlModelConverter.cs
DataObjects/Sql/: SqlHelper.cs
DataObjects/Sql/Drivers/SqlServer/: Connection.cs  DriverFactory.cs  SqlServerTypeMapper.cs
DataObjects/Sql/Drivers/SqlServer/v09/: Extractor.cs
DataObjects/Sql/Internals/: SqlValidator.cs
Extensions/TestCommon/: TestCommon.csproj
Extensions/Xtensive.Orm.BulkOperations/: Xtensive.Orm.BulkOperations.csproj
Extensions/Xtensive.Orm.BulkOperations.Tests/: Xtensive.Orm.BulkOperations.Tests.csproj
Extensions/Xtensive.Orm.Localization/: Xtensive.Orm.Localization.csproj
Extensions/Xtensive.Orm.Localization.Tests/: Xtensive.Orm.Localization.Tests.csproj
Extensions/Xtensive.Orm.Logging.NLog/: Xtensive.Orm.Logging.NLog.csproj
Extensions/Xtensive.Orm.Logging.NLog.Tests/: Xtensive.Orm.Logging.NLog.Tests.csproj
Extensions/Xtensive.Orm.Logging.log4net/: Xtensive.Orm.Logging.log4net.csproj
Extensions/Xtensive.Orm.Logging.log4net.Tests/: Xtensive.Orm.Logging.log4net.Tests.csproj
Extensions/Xtensive.Orm.Reprocessing/: Xtensive.Orm.Reprocessing.csproj
Extensions/Xtensive.Orm.Reprocessing.Tests/: Xtensive.Orm.Reprocessing.Tests.csproj
Extensions/Xtensive.Orm.Security/: Xtensive.Orm.Security.csproj
Extensions/Xtensive.Orm.Security.Tests/: Xtensive.Orm.Security.Tests.csproj
Extensions/Xtensive.Orm.Tracking/: Xtensive.Orm.Tracking.csproj
Extensions/Xtensive.Orm.Tracking.Tests/: Xtensive.Orm.Tracking.Tests.csproj
Extensions/Xtensive.Orm.Web/: Xtensive.Orm.Web.csproj
Xtensive.Orm.Weaver/: Weaver.csproj
Xtensive.Orm.Weaver/Stages/: LoadAssemblyStage.cs
