<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Import Project="$(MSBuildThisFileDirectory)\Version.props" />

<!-- Compute intermediate values. To avoid conflicts name all custom variables with Do prefix. -->
<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <DoBuildNumber>$(BUILD_NUMBER)</DoBuildNumber>
    <DoBuildNumber Condition="'$(DoBuildNumber)'==''">0</DoBuildNumber>
    <DoBuildYear>$([System.DateTime]::Today.Year)</DoBuildYear>
    <DoProductName>DataObjects.Net</DoProductName>
    <DoProductAuthors>Xtensive LLC and contributors</DoProductAuthors>
    <DoProductCopyright>2003-$(DoBuildYear) $(DoProductAuthors)</DoProductCopyright>
    <DoVersionSuffix Condition="'$(DoVersionSuffix)'=='dev'">dev-$(DoBuildNumber)</DoVersionSuffix>
    <DoMajor>$([System.Version]::new($(DoVersion)).Major)</DoMajor>
    <DoMinor>$([System.Version]::new($(DoVersion)).Minor)</DoMinor>
    <DoPatch>$([System.Version]::new($(DoVersion)).Build)</DoPatch>
    <DoVersionName>$(DoMajor).$(DoMinor).$(DoPatch)</DoVersionName>
    <DoVersionName Condition="'$(DoVersionSuffix)'!=''">$(DoVersionName)-$(DoVersionSuffix)</DoVersionName>
    <DoPackageIcon>$(MSBuildThisFileDirectory)\do-nuget.png</DoPackageIcon>
    <DoRevFile>$(MSBuildThisFileDirectory)\_Build\rev.txt</DoRevFile>
</PropertyGroup>
    <Import Condition="Exists('User.Directory.Build.props')" Project="User.Directory.Build.props" />
<PropertyGroup>
    <ArtifactsDir Condition="'$(ArtifactsDir)'==''">$(MSBuildThisFileDirectory)artifacts/</ArtifactsDir>
    <BaseIntermediateOutputPath Condition="'$(PathsOverriden)'==''">$([System.IO.Path]::GetFullPath('$(ArtifactsDir)obj/$(MSBuildProjectName)'))/</BaseIntermediateOutputPath>
    <BaseOutputPath Condition="'$(PathsOverriden)'==''">$([System.IO.Path]::GetFullPath('$(ArtifactsDir)bin/$(Configuration)'))/</BaseOutputPath>
    <BaseOutputPath Condition="'$(PathsOverriden)'=='' AND '$(IsTestProject)' == 'true'">$([System.IO.Path]::GetFullPath('$(ArtifactsDir)tests'))/</BaseOutputPath>
    <OutputPath Condition="'$(PathsOverriden)'==''">$(BaseOutputPath)</OutputPath>
</PropertyGroup>

<!-- Populate standard properties. -->
<PropertyGroup>
    <Product>$(DoProductName)</Product>
    <Company>$(DoProductAuthors)</Company>
    <Authors>$(DoProductAuthors)</Authors>
    <Version>$(DoVersionName)</Version>
    <AssemblyVersion>$(DoMajor).$(DoMinor).0.0</AssemblyVersion>
    <FileVersion>$(DoMajor).$(DoMinor).$(DoPatch).$(DoBuildNumber)</FileVersion>
    <Copyright>$(DoProductCopyright)</Copyright>
    <PackageProjectUrl>https://dataobjects.net/</PackageProjectUrl>
    <PackageIcon>do-nuget.png</PackageIcon>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageTags>DataObjects.Net ORM BLL Persistence</PackageTags>
    <PackageOutputPath>..\..\_Build\$(Configuration)\packages</PackageOutputPath>
    <RepositoryUrl>https://github.com/DataObjects-NET/dataobjects-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
</PropertyGroup>

<ItemGroup>
    <None Include="$(DoPackageIcon)" Pack="true" PackagePath="." Visible="false" />
    <None Include="$(DoRevFile)" Pack="true" PackagePath="." Visible="false" Condition="Exists('$(DoRevFile)')" />
</ItemGroup>


<PropertyGroup>
    <System_Configuration_ConfigurationManager_VER>4.7.0</System_Configuration_ConfigurationManager_VER>
    <System_Reflection_Emit_VER>4.7.0</System_Reflection_Emit_VER>
    <System_Reflection_Emit_Lightweight_VER>4.7.0</System_Reflection_Emit_Lightweight_VER>
    <Microsoft_Data_SqlClient_VER>1.1.0</Microsoft_Data_SqlClient_VER>

    <Mono_Cecil_VER>0.11.1</Mono_Cecil_VER>
</PropertyGroup>

</Project>
