<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Xtensive</RootNamespace>
    <AssemblyName>Xtensive.Orm</AssemblyName>
    <PackageId>Xtensive.Orm</PackageId>
    <Title>$(DoProductName)</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>$(DoProductName) is the object-relational mapper (ORM) and business logic layer (BLL) framework</PackageDescription>
    <AssemblyOriginatorKeyFile>..\Orm.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(System_Configuration_ConfigurationManager_VER)" />
    <PackageReference Include="System.Reflection.Emit" Version="$(System_Reflection_Emit_VER)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(System_Reflection_Emit_Lightweight_VER)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(Microsoft_Data_SqlClient_VER)" />
  </ItemGroup>

  <ItemGroup Label="T4GeneratorsUpdaters">
    <None Update="Arithmetic\Internal\PrimitiveArithmetics.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\Extensions\DelegateBindExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\Extensions\ExpressionCompileExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="InternalLogs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Orm\Linq\MemberCompilation\MemberCompilerProvider-CreateCompiler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Arithmetic\Internal\PrimitiveArithmetics.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveArithmetics.cs</LastGenOutput>
    </None>
    <None Include="Core\Extensions\DelegateBindExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateBindExtensions.cs</LastGenOutput>
    </None>
    <None Include="Core\Extensions\ExpressionCompileExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionCompileExtensions.cs</LastGenOutput>
    </None>
    <None Include="DelegateGenerator.ttinclude" />
    <None Include="InternalLogs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InternalLogs.cs</LastGenOutput>
    </None>
    <None Include="Orm\Linq\MemberCompilation\MemberCompilerProvider-CreateCompiler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemberCompilerProvider-CreateCompiler.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orm\Upgrade\Model\Stored\" />
  </ItemGroup>


    <ItemGroup>
        <Content Include="..\MSBuild\DataObjects.Net.targets" Visible="false">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </Content>
        <Content Include="NuGetContent\**" Visible="false">
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </Content>
        <Content Include="$(OutputPath)\$(Configuration)\weaver\publish\**" Visible="false">
            <Pack>true</Pack>
            <PackagePath>weaver</PackagePath>
        </Content>
    </ItemGroup>
    <Target Name="XtensiveOrmCheckWeaver" BeforeTargets="Pack">
        <Error Condition="!Exists('$(OutputPath)\$(Configuration)\weaver\publish\Xtensive.Orm.Weaver.dll')" Text="Weaver is not published." />
    </Target>

</Project>
